# env.production 生产环境参数值
VITE_ENV='production'
VITE_APP_NAME= wzblog
VITE_BASE_URL='/wzblog/'
VITE_ENV_DIR='./viteEnv'
VITE_OWNER=wz826
VITE_POSITION=wuhan
VENUS_CONNECTION_TIMEOUT = 3600
VENUS_WZBLOG_WSL_HOST='http://localwsl.com:8082/nacos/wzblog'
VENUS_WZBLOG_HOST='http://localwsl.com:8072/wzblog'
VENUS_ApifoxHost='http://127.0.0.1:4523/m1/1747612-0-1ff5bf57/wzblog'